# WebTools-v3.0

./: Program.cs  README.md  Startup.cs  WebTools.csproj  WebTools.sln  appsettings.json  credentials.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationContext.cs  ApplicationUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
Authorization/: ControllerModelConvention.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Context/: ActiveDirectoryHelper.cs  AppDbContext.cs  ClaimsHelper.cs  DatabaseContext.cs  DateTimeExtensions.cs  GetContentType.cs  PagingList.cs  PhieuKhamCXKdrawio  TableValuedParameter.cs
Controllers/: BangKeChiPhiController.cs  BaoHiemTuNguyenController.cs  BenhCXKController.cs  ErrorController.cs  ExportExcelController.cs  GoogleAPIController.cs  HomeController.cs  MailController.cs  PermissionController.cs  ReportController.cs  ReportListController.cs  ReportsController.cs  RolesController.cs  UserController.cs  UserRolesController.cs
Extensions/: IDAutomation.cs  IFormFileExtensions.cs  RandomString.cs  StaticHelper.cs  TableValuedParameter.cs
Migrations/: 20220910134953_IntialDBSetup.Designer.cs  20220910134953_IntialDBSetup.cs  InventoryContextModelSnapshot.cs
Models/: BangKeChiPhiVM.cs  DocumentViewModel.cs  ErrorViewModel.cs  ExportReport.cs  GoogleFilesViewModel.cs  LoginViewModel.cs  ReportDetailViewModel.cs  ReportList.cs  ReportListViewModel.cs  ReportSoft.cs  ReportSoftViewModel.cs  ReportURD.cs  ReportVersion.cs  ReportVersionModel.cs  ReportVersionViewModel.cs  RoleControllerActionViewModel.cs  RolesViewModel.cs  UsersViewModel.cs
Models/Entities/: BangKeChiPhi.cs  DanhMucBHTN.cs  DanhSachKhachHangBHTN.cs  Depts.cs  GoogleDriveFile.cs  MailRequest.cs  MailSettings.cs  ModuleActions.cs  ModuleControllers.cs  ReportDetail.cs  ReportSoft.cs  ReportURD.cs  ReportVersion.cs  ResponseMessage.cs  RoleControllerActions.cs  Roles.cs  UserAccount.cs  UserLogin.cs  UserModel.cs  UserPermissions.cs  UserRoles.cs  Users.cs
Models/Entity/: Depts.cs  FileDetails.cs  ReportDetail.cs  ReportList.cs  ReportURD.cs  ReportVersion.cs
Permission/: ClaimsHelper.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Properties/: launchSettings.json
Services/: BangKeChiPhiServices.cs  BaoHiemTuNguyenServices.cs  DanhMucBHTNServices.cs  DeptsServices.cs  GoogleDriveAPI.cs  IReportDetailServices.cs  IReportListServices.cs  IReportSoftServices.cs  IReportVersionServices.cs  MailService.cs  ModuleActionServices.cs  ModuleControllerServices.cs  ReportDetailServices.cs  ReportListServices.cs  ReportSoftServices.cs  ReportURDServices.cs  ReportVersionServices.cs  RolesServices.cs  UploadFileServices.cs  UserServices.cs
Services/Interface/: IBangKeChiPhiSevices.cs  IBaoHiemTuNguyenServices.cs  IDanhMucBHTNServices.cs  IDepts.cs  IGenericRepository.cs  IGoogleDriveAPI.cs  IMailService.cs  IModuleActionServices.cs  IModuleControllerServices.cs  IReportDetailServices.cs  IReportListServices.cs  IReportSoftServices.cs  IReportURDServices.cs  IReportVersionServices.cs  IRolesServices.cs  IUploadFileServices.cs  IUserServices.cs
Views/: _ViewImports.cshtml
Views/BangKeChiPhi/: BangKe.cshtml  Index.cshtml  PhieuThanhToan.cshtml  TestModal.cshtml  _PhieuThanhToan.cshtml
Views/BaoHiemTuNguyen/: KhachHangThanhToanBHTN.cshtml
Views/BenhCXK/: PhieuASDAS.cshtml  PhieuDAPSA.cshtml  PhieuKham.cshtml  PhieuKhamCXK.cshtml  PhieuPASI.cshtml
Views/GoogleAPI/: GoogleFiles.cshtml  Index.cshtml  SearchGoogleFiles.cshtml  UploadFileGG.cshtml
Views/Home/: Denied.cshtml  Index.cshtml  Login.cshtml  UploadFileGG.cshtml
Views/Mail/: _SendMail.cshtml
Views/Permission/: ModuleAction.cshtml  ModuleController.cshtml  Roles.cshtml  Users.cshtml  _AddRolePartial.cshtml  _EditModuleAction.cshtml  _EditModuleController.cshtml  _EditRolePartial.cshtml  _EditUserPartial.cshtml  _RoleControllerActionPartial.cshtml  _UserRolesPartial.cshtml
Views/Report/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddReportPartial.cshtml  _AddReportPartial.cshtml.cs  _DetailPartial.cshtml  _DocumentView.cshtml  _DocumentViewPartial.cshtml  _EditReportPartial.cshtml  _SoftPartial.cshtml  _VesionPartial.cshtml
Views/Report/Shared/: _Layout.cshtml  _VesionPartial.cshtml
Views/ReportList/: Index.cshtml
Views/Reports/: BangKeVienPhi.cshtml  _PageBreakInside.cshtml
Views/Roles/: CreateRoles.cshtml  Index.cshtml  _AddRolePartial.cshtml  _EditRolePartial.cshtml
Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _Layout1111.cshtml  _LoginPartial.cshtml  _LoginStatusPartial.cshtml  _ValidationScriptsPartial.cshtml
Views/User/: Denied.cshtml  Login.cshtml
wwwroot/: credentials.json
wwwroot/App_Data/DocumentCache/~11jz0bx/: ~11jz0bx~u7on8n.json
wwwroot/App_Data/DocumentCache/~12eqlt5/: ~12eqlt5~ll17ad.json  ~12eqlt5~ll17ad.xpz
wwwroot/App_Data/DocumentCache/~12og4d6/: ~12og4d6~1mrd6ki.json  ~12og4d6~1mrd6ki.xpz
wwwroot/App_Data/DocumentCache/~18e0g4z/: ~18e0g4z~6je7dk.json
wwwroot/App_Data/DocumentCache/~1d3qqdp/: ~1d3qqdp~wcjxsi.json  ~1d3qqdp~wcjxsi.xpz
wwwroot/App_Data/DocumentCache/~1he0xcw/: ~1he0xcw~nbk550.json  ~1he0xcw~nbk550.xpz
wwwroot/App_Data/DocumentCache/~1j3ckii/: ~1j3ckii~rb4lg9.json
wwwroot/App_Data/DocumentCache/~1msb9w6/: ~1msb9w6~1r06dxs.json
wwwroot/App_Data/DocumentCache/~1p1r00b/: ~1p1r00b~1hhr85f.json
wwwroot/GoogleDriveFiles/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
wwwroot/Rotativa/: help-wkhtmltopdf.txt
wwwroot/Upload/: 03112022140948_2021.12.28 QA.TA_URD_Hệ thống v1.2.docx  1.1 Danh mục thuốc dự kiến xây dựng cho năm....của khoa [chọn thuốc có sẵn trong DM thuốc BV].docx  31102022214910_cxz.xlsx  Hello World.docx  PhuLucQA.docx
wwwroot/css/: btr-menu.min.css  login.css  site.css  site_default.css
wwwroot/js/: serializeFiles.js  site.js
wwwroot/lib/datatables/: jquery.dataTables.js  jquery.dataTables.min.js
(+13 files in other folders)
